[github]

callback_uri = http://localhost:5099/auth/github/callback
authorize_uri = https://github.com/login/oauth/authorize
token_uri = https://github.com/login/oauth/access_token
auths = https://github.com/authorizations
base_api_url = https://api.github.com
basic_auth_password = x-oauth-basic
