[api]
key = abc123

[orgs]
lfe = enabled

[accounts]
rviriding = enabled
oubiwann = enabled

[projects]
rvirding/lfe = enabled
lfe/lfetool = enabled
lfe/lfe-utils = enabled
lfe/lfeunit = enabled
lfe/prqu = enabled
